pbs_attach: process 41701 attached to job: 1979622.casper-pbs
Starting palsd in node casper25... 
pbs_attach: process 41815 attached to job: 1979622.casper-pbs
Starting palsd in node casper25... 
WARNING: underlay of /usr/bin/nvidia-smi required more than 50 (1241) bind mounts
Currently Loaded Modulefiles:
  1) cce/12.0.3              6) cray-libsci/21.08.1.2
  2) craype/2.7.9            7) cray-pals/1.0.17
  3) libfabric/1.11.0.4.75   8) cudatoolkit/21.3_11.0
  4) craype-network-ofi      9) craype-accel-nvidia70
  5) cray-mpich/8.1.9
Thu Jan 27 22:28:36 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.57.02    Driver Version: 470.57.02    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:61:00.0 Off |                    0 |
| N/A   35C    P0    58W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Beginning code output:
-------------

Initialization done for domain size    130 x    130 in      0.00014secs
GPU Jacobi iteration completed in      0.30924 secs with  10001 iterations
Verification failed
   Max relative error > tolerance encountered at A_CPU[     1][     1]
   A_CPU[     1][     1]=     0.00000000000000    
   A_GPU[     1][     1]=     9.99950476333810    
   ABS(A_GPU-A_CPU) =        9.999504763338104
Initialization done for domain size    258 x    258 in      0.00060secs
GPU Jacobi iteration completed in      0.32764 secs with  10001 iterations
Verification failed
   Max relative error > tolerance encountered at A_CPU[     1][     1]
   A_CPU[     1][     1]=     0.00000000000000    
   A_GPU[     1][     1]=     9.99873383959876    
   ABS(A_GPU-A_CPU) =        9.998733839598758
Initialization done for domain size    514 x    514 in      0.00232secs
GPU Jacobi iteration completed in      0.38870 secs with  10001 iterations
Verification failed
   Max relative error > tolerance encountered at A_CPU[     1][     1]
   A_CPU[     1][     1]=     0.00000000000000    
   A_GPU[     1][     1]=     9.99872695140780    
   ABS(A_GPU-A_CPU) =        9.998726951407800
Initialization done for domain size   1026 x   1026 in      0.00521secs
GPU Jacobi iteration completed in      0.84904 secs with  10001 iterations
Verification failed
   Max relative error > tolerance encountered at A_CPU[     1][     1]
   A_CPU[     1][     1]=     0.00000000000000    
   A_GPU[     1][     1]=     9.99872695140778    
   ABS(A_GPU-A_CPU) =        9.998726951407781
