
Currently Loaded Modules:
  1) ncarenv/1.3   2) nvhpc/21.11   3) cuda/11.4.0   4) ncarcompilers/0.5.0

 

/glade/u/apps/dav/opt/cuda/11.4.0//lib64:/glade/u/apps/dav/opt/cuda/11.4.0/extras/CUPTI/lib64:/glade/u/apps/dav/opt/cuda/11.4.0/lib64:/glade/u/apps/opt/nvhpc/21.11/Linux_x86_64/21.11/comm_libs/nvshmem/lib:/glade/u/apps/opt/nvhpc/21.11/Linux_x86_64/21.11/compilers/lib:/glade/u/apps/dav/opt/usr/lib64
Thu Jan 27 23:01:10 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.57.02    Driver Version: 470.57.02    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:61:00.0 Off |                    0 |
| N/A   35C    P0    58W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Beginning code output:
-------------

Initialization done for domain size    130 x    130 in      0.00016secs
GPU Jacobi iteration completed in      0.83098 secs with  10001 iterations
Verification failed
   Max relative error > tolerance encountered at A_CPU[     1][     1]
   A_CPU[     1][     1]=     0.00000000000000    
   A_GPU[     1][     1]=     9.99950476333810    
   ABS(A_GPU-A_CPU) =        9.999504763338104
Initialization done for domain size    258 x    258 in      0.00060secs
GPU Jacobi iteration completed in      2.07595 secs with  10001 iterations
Verification failed
   Max relative error > tolerance encountered at A_CPU[     1][     1]
   A_CPU[     1][     1]=     0.00000000000000    
   A_GPU[     1][     1]=     9.99873383959876    
   ABS(A_GPU-A_CPU) =        9.998733839598758
Initialization done for domain size    514 x    514 in      0.00141secs
GPU Jacobi iteration completed in      6.98685 secs with  10001 iterations
Verification failed
   Max relative error > tolerance encountered at A_CPU[     1][     1]
   A_CPU[     1][     1]=     0.00000000000000    
   A_GPU[     1][     1]=     9.99872695140780    
   ABS(A_GPU-A_CPU) =        9.998726951407800
Initialization done for domain size   1026 x   1026 in      0.00461secs
GPU Jacobi iteration completed in     35.42226 secs with  10001 iterations
Verification failed
   Max relative error > tolerance encountered at A_CPU[     1][     1]
   A_CPU[     1][     1]=     0.00000000000000    
   A_GPU[     1][     1]=     9.99872695140778    
   ABS(A_GPU-A_CPU) =        9.998726951407781
