
Currently Loaded Modules:
  1) ncarenv/1.3   2) nvhpc/21.11   3) cuda/11.4.0   4) ncarcompilers/0.5.0

 

/glade/u/apps/dav/opt/cuda/11.4.0//lib64:/glade/u/apps/dav/opt/cuda/11.4.0/extras/CUPTI/lib64:/glade/u/apps/dav/opt/cuda/11.4.0/lib64:/glade/u/apps/opt/nvhpc/21.11/Linux_x86_64/21.11/comm_libs/nvshmem/lib:/glade/u/apps/opt/nvhpc/21.11/Linux_x86_64/21.11/compilers/lib:/glade/u/apps/dav/opt/usr/lib64
Thu Jan 27 21:16:33 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.57.02    Driver Version: 470.57.02    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:61:00.0 Off |                    0 |
| N/A   34C    P0    41W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Beginning code output:
-------------

Initialization done for domain size    130 x    130 in      0.00017secs
CPU Jacobi iteration completed in      0.09639 secs with  10001 iterations
GPU Jacobi iteration completed in      0.37411 secs with  10001 iterations
Verification passed
   Max abs error =         0.000000000000000 at ii =      0, jj =      0
Initialization done for domain size    258 x    258 in      0.00047secs
CPU Jacobi iteration completed in      0.47924 secs with  10001 iterations
GPU Jacobi iteration completed in      0.38905 secs with  10001 iterations
Verification passed
   Max abs error =         0.000000000000000 at ii =      0, jj =      0
Initialization done for domain size    514 x    514 in      0.00134secs
CPU Jacobi iteration completed in      3.14377 secs with  10001 iterations
GPU Jacobi iteration completed in      0.44984 secs with  10001 iterations
Verification passed
   Max abs error =         0.000000000000000 at ii =      0, jj =      0
Initialization done for domain size   1026 x   1026 in      0.00475secs
CPU Jacobi iteration completed in     12.67972 secs with  10001 iterations
GPU Jacobi iteration completed in      0.82861 secs with  10001 iterations
Verification passed
   Max abs error =         0.000000000000000 at ii =      0, jj =      0
