pbs_attach: process 87599 attached to job: 1979589.casper-pbs
Starting palsd in node casper29... 
pbs_attach: process 87702 attached to job: 1979589.casper-pbs
Starting palsd in node casper29... 
WARNING: underlay of /usr/bin/nvidia-smi required more than 50 (1241) bind mounts
Currently Loaded Modulefiles:
  1) cce/12.0.3              6) cray-libsci/21.08.1.2
  2) craype/2.7.9            7) cray-pals/1.0.17
  3) libfabric/1.11.0.4.75   8) cudatoolkit/21.3_11.0
  4) craype-network-ofi      9) craype-accel-nvidia70
  5) cray-mpich/8.1.9
Thu Jan 27 21:59:56 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.57.02    Driver Version: 470.57.02    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:61:00.0 Off |                    0 |
| N/A   34C    P0    41W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Beginning code output:
-------------

Initialization done for domain size    130 x    130 in      0.00010secs
CPU Jacobi iteration completed in      0.07491 secs with  10001 iterations
GPU Jacobi iteration completed in      0.28891 secs with  10001 iterations
Verification passed
   Max abs error =         0.000000000000011 at ii =     84, jj =     45
Initialization done for domain size    258 x    258 in      0.00048secs
CPU Jacobi iteration completed in      0.42289 secs with  10001 iterations
GPU Jacobi iteration completed in      0.30434 secs with  10001 iterations
Verification passed
   Max abs error =         0.000000000000007 at ii =    150, jj =     14
Initialization done for domain size    514 x    514 in      0.00191secs
CPU Jacobi iteration completed in      3.17850 secs with  10001 iterations
GPU Jacobi iteration completed in      0.37673 secs with  10001 iterations
Verification passed
   Max abs error =         0.000000000000007 at ii =    451, jj =     24
Initialization done for domain size   1026 x   1026 in      0.00497secs
CPU Jacobi iteration completed in     13.00623 secs with  10001 iterations
GPU Jacobi iteration completed in      0.79601 secs with  10001 iterations
Verification passed
   Max abs error =         0.000000000000007 at ii =     11, jj =      9
