pbs_attach: process 8636 attached to job: 1973516.casper-pbs
Starting palsd in node casper09... 
pbs_attach: process 8742 attached to job: 1973516.casper-pbs
Starting palsd in node casper09... 
WARNING: underlay of /usr/bin/nvidia-smi required more than 50 (1241) bind mounts
Currently Loaded Modulefiles:
  1) cce/12.0.3              6) cray-libsci/21.08.1.2
  2) craype/2.7.9            7) cray-pals/1.0.17
  3) libfabric/1.11.0.4.75   8) cudatoolkit/21.3_11.0
  4) craype-network-ofi      9) craype-accel-nvidia70
  5) cray-mpich/8.1.9
Wed Jan 26 20:11:59 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.57.02    Driver Version: 470.57.02    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   32C    P0    43W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Beginning code output:
-------------

Initialized Mat A, size   1024 x   1024 and 
Initialized Mat B, size   1024 x   1024 in      0.00166secs
CPU Matrix Multiplication completed in      0.20897 secs
GPU Matrix Multiplication completed in      0.03563 secs
Verification passed
   Max abs error =        0.0000000000000000 at ii =      0, jj =      0
Initialized Mat A, size   2048 x   2048 and 
Initialized Mat B, size   2048 x   2048 in      0.00000secs
CPU Matrix Multiplication completed in      1.71319 secs
GPU Matrix Multiplication completed in      0.26815 secs
Verification passed
   Max abs error =        0.0000000000000000 at ii =      0, jj =      0
Initialized Mat A, size   4096 x   4096 and 
Initialized Mat B, size   4096 x   4096 in      0.00064secs
CPU Matrix Multiplication completed in     33.72984 secs
GPU Matrix Multiplication completed in      2.91749 secs
Verification passed
   Max abs error =        0.0000000000000000 at ii =      0, jj =      0
Initialized Mat A, size   8192 x   8192 and 
Initialized Mat B, size   8192 x   8192 in      0.09214secs
CPU Matrix Multiplication completed in    325.27924 secs
GPU Matrix Multiplication completed in     36.36484 secs
Verification passed
   Max abs error =        0.0000000000000000 at ii =      0, jj =      0
