pbs_attach: process 23375 attached to job: 1977342.casper-pbs
Starting palsd in node casper36... 
pbs_attach: process 23492 attached to job: 1977342.casper-pbs
Starting palsd in node casper36... 
WARNING: underlay of /usr/bin/nvidia-smi required more than 50 (1241) bind mounts
Currently Loaded Modulefiles:
  1) cce/12.0.3              6) cray-libsci/21.08.1.2
  2) craype/2.7.9            7) cray-pals/1.0.17
  3) libfabric/1.11.0.4.75   8) cudatoolkit/21.3_11.0
  4) craype-network-ofi      9) craype-accel-nvidia70
  5) cray-mpich/8.1.9
Thu Jan 27 14:32:42 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.57.02    Driver Version: 470.57.02    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:61:00.0 Off |                    0 |
| N/A   35C    P0    53W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Beginning code output:
-------------

Initialized Mat A, size   1024 x   1024 and 
Initialized Mat B, size   1024 x   1024 in      0.00000secs
CPU Matrix Multiplication completed in      0.19766 secs
Verification failed
   Max relative error > tolerance encountered at C_CPU[     1][     1]
   C_CPU[     1][     1]=    6144.000000000000    
   C_GPU[     1][     1]=    0.000000000000000    
   ABS(C_GPU-C_CPU) =    6144.0000000000000000
Initialized Mat A, size   2048 x   2048 and 
Initialized Mat B, size   2048 x   2048 in      0.00205secs
CPU Matrix Multiplication completed in      1.60023 secs
Verification failed
   Max relative error > tolerance encountered at C_CPU[     1][     1]
   C_CPU[     1][     1]=    12288.00000000000    
   C_GPU[     1][     1]=    0.000000000000000    
   ABS(C_GPU-C_CPU) =   12288.0000000000000000
Initialized Mat A, size   4096 x   4096 and 
Initialized Mat B, size   4096 x   4096 in      0.00731secs
CPU Matrix Multiplication completed in     38.33824 secs
Verification failed
   Max relative error > tolerance encountered at C_CPU[     1][     1]
   C_CPU[     1][     1]=    24576.00000000000    
   C_GPU[     1][     1]=    0.000000000000000    
   ABS(C_GPU-C_CPU) =   24576.0000000000000000
Initialized Mat A, size   8192 x   8192 and
Initialized Mat B, size   8192 x   8192 in      0.02888secs
CPU Matrix Multiplication completed in    396.22116 secs
Verification failed
   1st error > tolerance encountered at C_gpu[     1][     1]
   C_cpu[     1][     1]=    49152.00
   C_gpu[     1][     1]=        0.00
