
Currently Loaded Modules:
  1) ncarenv/1.3   2) nvhpc/21.11   3) cuda/11.4.0   4) ncarcompilers/0.5.0

 

/glade/u/apps/dav/opt/cuda/11.4.0//lib64:/glade/u/apps/dav/opt/cuda/11.4.0/extras/CUPTI/lib64:/glade/u/apps/dav/opt/cuda/11.4.0/lib64:/glade/u/apps/opt/nvhpc/21.11/Linux_x86_64/21.11/comm_libs/nvshmem/lib:/glade/u/apps/opt/nvhpc/21.11/Linux_x86_64/21.11/compilers/lib:/glade/u/apps/dav/opt/usr/lib64
Wed Jan 26 13:41:32 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.57.02    Driver Version: 470.57.02    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:61:00.0 Off |                    0 |
| N/A   35C    P0    56W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Beginning code output:
-------------

Initialized Mat A, size   1024 x   1024 and 
Initialized Mat B, size   1024 x   1024 in      0.00323secs
CPU Matrix Multiplication completed in      0.16325 secs
GPU Matrix Multiplication completed in      0.18400 secs
Verification passed
   Max abs error =        0.0000000000000000 at ii =      0, jj =      0
Initialized Mat A, size   2048 x   2048 and 
Initialized Mat B, size   2048 x   2048 in      0.00963secs
CPU Matrix Multiplication completed in      1.36787 secs
GPU Matrix Multiplication completed in      0.39326 secs
Verification passed
   Max abs error =        0.0000000000000000 at ii =      0, jj =      0
Initialized Mat A, size   4096 x   4096 and 
Initialized Mat B, size   4096 x   4096 in      0.03371secs
CPU Matrix Multiplication completed in     21.54794 secs
GPU Matrix Multiplication completed in      6.67532 secs
Verification passed
   Max abs error =        0.0000000000000000 at ii =      0, jj =      0
Initialized Mat A, size   8192 x   8192 and 
Initialized Mat B, size   8192 x   8192 in      0.13125secs
CPU Matrix Multiplication completed in    189.04337 secs
GPU Matrix Multiplication completed in     86.35051 secs
Verification passed
   Max abs error =        0.0000000000000000 at ii =      0, jj =      0
