
Currently Loaded Modules:
  1) ncarenv/1.3   2) nvhpc/21.11   3) cuda/11.4.0   4) ncarcompilers/0.5.0

 

/glade/u/apps/dav/opt/cuda/11.4.0//lib64:/glade/u/apps/dav/opt/cuda/11.4.0/extras/CUPTI/lib64:/glade/u/apps/dav/opt/cuda/11.4.0/lib64:/glade/u/apps/opt/nvhpc/21.11/Linux_x86_64/21.11/comm_libs/nvshmem/lib:/glade/u/apps/opt/nvhpc/21.11/Linux_x86_64/21.11/compilers/lib:/glade/u/apps/dav/opt/usr/lib64
Thu Jan 27 09:55:42 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.57.02    Driver Version: 470.57.02    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:61:00.0 Off |                    0 |
| N/A   34C    P0    53W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Beginning code output:
-------------

Initialized Mat A, size   1024 x   1024 and 
Initialized Mat B, size   1024 x   1024 in      0.00291secs
GPU Matrix Multiplication completed in      0.00610 secs
Verification failed
   Max relative error > tolerance encountered at C_CPU[     1][     1]
   C_CPU[     1][     1]=    0.000000000000000    
   C_GPU[     1][     1]=    6144.000000000000    
   ABS(C_GPU-C_CPU) =    6144.0000000000000000
Initialized Mat A, size   2048 x   2048 and 
Initialized Mat B, size   2048 x   2048 in      0.00930secs
GPU Matrix Multiplication completed in      0.04152 secs
Verification failed
   Max relative error > tolerance encountered at C_CPU[     1][     1]
   C_CPU[     1][     1]=    0.000000000000000    
   C_GPU[     1][     1]=    12288.00000000000    
   ABS(C_GPU-C_CPU) =   12288.0000000000000000
Initialized Mat A, size   4096 x   4096 and 
Initialized Mat B, size   4096 x   4096 in      0.03386secs
GPU Matrix Multiplication completed in      0.34890 secs
Verification failed
   Max relative error > tolerance encountered at C_CPU[     1][     1]
   C_CPU[     1][     1]=    0.000000000000000    
   C_GPU[     1][     1]=    24576.00000000000    
   ABS(C_GPU-C_CPU) =   24576.0000000000000000
Initialized Mat A, size   8192 x   8192 and 
Initialized Mat B, size   8192 x   8192 in      0.14232secs
GPU Matrix Multiplication completed in      3.04136 secs
Verification failed
   Max relative error > tolerance encountered at C_CPU[     1][     1]
   C_CPU[     1][     1]=    0.000000000000000    
   C_GPU[     1][     1]=    49152.00000000000    
   ABS(C_GPU-C_CPU) =   49152.0000000000000000
